%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CacaAoDiploma
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: b28a3b4f9a99cdd40aa46ff17c539d24, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6797394458943609919, guid: 1ba077050220db040bcf9054aebb2ff4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: efd2d2d4960a92040bccfa4929815fb8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3861788254532064506, guid: a13e45719db032743aef595ed27b4c47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8808b423135206448a85eac78d4678c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 46c1f91f4b9cfc54e828ec6ca5758f76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4fc097c9d7ccebf4bbf9db2cf3a3757f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d07b5b6769245d3438d37e30b719bc64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 10f5ef3fcad16a94da9bf5913f0e077d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab0e1cdcfacda684d8eec502d016a508, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 55be0bb79590f5d4e82fe130e46d4c7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5c320b6a15d49cf4ab5a18630ede887a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11086fba8e216264ab203c2f59a2f432, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4d1c27d68866224ab73b30efa15a70e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 287c9379b9361c546ac637aaf3a3e050, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1116422677017469525, guid: 9180cd3f0ee986041b7a30aa7e2f8731, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4af9fd506539b9b49a2082d5b164509e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1a110d32af21aa4d872c707dfcc6043, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 21ca4b89e0b0dfd41aba10710eeb3d12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7896264502311263215, guid: 5690191ec84fe02409df3dfeede38f4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2786956380455867592, guid: cd4fbd6ee7671cc4cae44df84d270982, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f83f19a00bb4a73428f920498617b3c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7347327090541973238, guid: 9b2e1fa0ea46da244858a175b58145c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b851cf289d659ac4e919a146654da828, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d55ff6e4d1bfdf5458aea3170c17b244, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5885694901877368250, guid: 1ccab3fd95f969e41bba8ad3102545fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35d05f207ececde40b006dbe2ebc7f97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8757147471541889391, guid: 50f3a7b9783dc8343a90d7d6daac5235, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1048355325510382146, guid: a56825f008e454f4c84ef6f58919de5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4827258383521796080, guid: a0d175d44c3819245af86e6d92657381, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7108995993189725437, guid: ebc521b0614439641896ecc7ef8daa2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fd9c98005528314bbc611e7659a27e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5652828133597665697, guid: 6d8ccbd0fbbe7b546b3210e920421cf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5ab9399b8dfda6b45a15eba6abb5b864, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a8d0039936fa54742ab9c1089d883cbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2674675542230768265, guid: 90f8d29267cf3b24b91959531ec493c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2590220083054277852, guid: 136fd08fc96a21f44bd959b9af32ff5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 772de255bce149c4192203c8c6fe439b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5082578819192019883, guid: 848b58e509e4be54f909348f359680df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a06b5cc01d008c498017ef63664395f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 355a8392412d9a1459985f8afebd9251, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34dd270bd1110f24da1dd633b0f642b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
